PORT = 5000
MONGO_DB_URI=mongodb+srv://shashwat200418:y99m7B9WsfRrgR4x@cluster0.scy0v.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2WzjKeEE9CGhMSGF9EdFuTVmP3OouynmbGQrGZ7i5SA
NODE_ENV=development
GOOGLE_API_KEY=your_api_key
